.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    border-radius: 3px;
    border: none;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    height: 50px;
    line-height: 48px;
    outline: none;
    padding-left: 15px;
    padding-right: 27px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    user-select: none;
    white-space: nowrap;
    width: -webkit-fill-available;
    color: #555;
    padding-top: 2px;
  }
  .nice-select:hover {
    border-color: #8c8c8c;
  }
  .nice-select:active, .nice-select.open, .nice-select:focus {
    border-color: #999;
  }
  .nice-select:after {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: '';
    display: block;
    height: 8px;
    margin-top: -5px;
    pointer-events: none;
    position: absolute;
    right: 20px;
    top: 50%;
    transform-origin: 66% 66%;
    transform: rotate(45deg);
    transition: all 0.15s ease-in-out;
    width: 8px;
  }
  .nice-select.open:after {
    transform: rotate(-135deg);
  }
  .nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1) translateY(0);
  }
  .nice-select.disabled {
    border-color: #9e9e9e;
    color: #999;
    pointer-events: none;
  }
  .nice-select.disabled:after {
    border-color: #cccccc;
  }
  .nice-select.wide {
    width: 100%;
  }
  .nice-select.wide .list {
    left: 0 !important;
    right: 0 !important;
  }
  .nice-select.right {
    float: right;
  }
  .nice-select.right .list {
    left: auto;
    right: 0;
  }
  .nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px;
  }
  .nice-select.small:after {
    height: 4px;
    width: 4px;
  }
  .nice-select.small .option {
    line-height: 34px;
    min-height: 34px;
  }
  .nice-select .list {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    transform-origin: 50% 0;
    transform: scale(0.75) translateY(-25px);
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9;
    height: 35vh;
    overflow: auto;
  }
  .nice-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
  }
  .nice-select .list::-webkit-scrollbar {
    width: 14px;
    height: 18px;
  }
  .nice-select .list::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid transparent;
    background-clip: padding-box;
    -webkit-border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
  }
  .nice-select .list::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
  }
  .nice-select .list::-webkit-scrollbar-corner {
    background-color: transparent;
  }
  .nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 38px;
    list-style: none;
    min-height: 38px;
    outline: none;
    padding-left: 15px;
    padding-right: 26px;
    text-align: left;
    transition: all 0.2s;
  }
  .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
    background-color: #f6f6f6;
  }
  .nice-select .option.selected {
    font-weight: 500;
  }
  .nice-select .option.disabled {
    background-color: transparent;
    color: #999;
    cursor: default;
  }
  
  .no-csspointerevents .nice-select .list {
    display: none;
  }
  .no-csspointerevents .nice-select.open .list {
    display: block;
  }
  