.custom-select-form .nice-select {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #d2d8dd;
    height: 45px;
    line-height: 42px;
  }
  .custom-select-form .nice-select:hover {
    border-color: #d2d8dd;
  }
  .custom-select-form .nice-select:active, .custom-select-form .nice-select.open, .custom-select-form .nice-select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  .custom-select-form select {
    display: none;
  }